.about {
  padding: 120px 0 0 0;
  transform: translate(120%, 0px);
  opacity: 0;
  transition: all 0.8s ease 0.5s;

  &.active {
    transform: translate(0px, 0px);
    opacity: 1;
  }

  &__wrap {
    padding: 30px 70px 30px 100px;
    @include flex(30px);
    background: $gray-8;
    max-height: 435px;
  }

  &__items {
    flex: 1;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    gap: 30px;
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;

    &:nth-child(2) {
      grid-row: 2/ 3;
    }

    &:nth-child(3) {
      margin: 30px 0 0;
      grid-row: 1/ 3;
      grid-column: 2/ 3;
    }
  }

  &__block {
    position: relative;
    max-width: 400px;
    @include flex(20px, column);
  }

  &__text {
    color: $black;
    font-size: 16px;
    font-weight: nth($font-weight, 1);
    line-height: 1.5;
  }

}

@include laptop {
  .about {
    &__wrap {
      padding: 20px;
    }
  }
}

@include tablet-portrait {
  .about {
    padding: 100px 0 0;

    &__wrap {
      padding: 20px;
      max-height: 100%;
      flex-direction: column;
      align-items: center;
    }

    &__items {
      grid-template-rows: repeat(2, auto);
    }

    .btn {
      position: relative;
    }
  }
}

@include tablet {
  .about {
    padding: 60px 0 0;
  }
}

@include mobil {
  .about {
    padding: 30px 0 0;
  }
}